'Name'	'Gender'	'Height'	'Artistic'
'PLUSHENKO Yevgeny'	'M'	178	41.21
'BUTTLE Jeffrey'	'M'	173	39.25
'LYSACEK Evan'	'M'	177	37.17
'LAMBIEL Stephane'	'M'	176	38.14
'SAVOIE Matt'	'M'	175	35.86
'WEIR Johnny'	'M'	172	37.68
'JOUBERT Brian'	'M'	179	36.79
'VAN DER PERREN Kevin'	'M'	177	33.01
'TAKAHASHI Daisuke'	'M'	165	36.65
'KLIMKIN Ilia'	'M'	170	32.61
'ZHANG Min'	'M'	176	31.86
'SAWYER Shawn'	'M'	163	34.25
'LI Chengjiang'	'M'	170	28.47
'SANDHU Emanuel'	'M'	183	35.11
'VERNER Tomas'	'M'	180	28.61
'DAVYDOV Sergei'	'M'	159	30.47
'CHIPER Gheorghe'	'M'	176	32.15
'DINEV Ivan'	'M'	174	29.25
'DAMBIER Frederic'	'M'	163	31.25
'LINDEMANN Stefan'	'M'	163	31
'KOVALEVSKI Anton'	'M'	171	28.75
'BERNTSSON Kristoffer'	'M'	175	28.04
'PFEIFER Viktor'	'M'	180	28.72
'TOTH Zoltan'	'M'	185	25.1
'ARAKAWA Shizuka'	'F'	166	39.375
'COHEN Sasha'	'F'	157	39.0063
'SLUTSKAYA Irina'	'F'	160	38.6688
'SUGURI Fumie'	'F'	157	37.0313
'ROCHETTE Joannie'	'F'	157	35.0813
'MEISSNER Kimmie'	'F'	160	33.4625
'HUGHES Emily'	'F'	165	31.8563
'MEIER Sarah'	'F'	164	32.0313
'KOSTNER Carolina'	'F'	168	34.9313
'SOKOLOVA Yelena'	'F'	162	31.425
'YAN Liu'	'F'	164	28.1625
'LEUNG Mira'	'F'	168	26.7
'GEDEVANISHVILI Elene'	'F'	159	31.225
'KORPI Kiira'	'F'	166	27.2
'POYKIO Susanna'	'F'	159	31.2125
'ANDO Miki'	'F'	162	31.5688
'EFREMENKO Galina'	'F'	163	26.5125
'LIASHENKO Elena'	'F'	160	28.575
'HEGEL Idora'	'F'	166	25.5375
'SEBESTYEN Julia'	'F'	164	28.6375
'KARADEMIR Tugba'	'F'	165	23
'FONTANA Silvia'	'F'	158	26.3938
'PAVUK Viktoria'	'F'	168	23.6688
'MAXWELL Fleur'	'F'	160	24.5438
