'State'	'%_Change'
'Alabama'	-4.1
'Alaska'	-2.5
'Arizona'	17.8
'Arkansas'	0.9
'California'	-0.4
'Colorado'	4.1
'Connecticut'	-9.9
'Delaware'	-2.2
'District of Columbia'	1.8
'Florida'	5.8
'Georgia'	7.2
'Hawaii'	-1.3
'Idaho'	11.1
'Illinois'	-4.6
'Indiana'	-3.1
'Iowa'	-6.5
'Kansas'	-5.3
'Kentucky'	-1.7
'Louisiana'	-11.9
'Maine'	-8.7
'Maryland'	-5.7
'Massachusetts'	-9.6
'Michigan'	-9.1
'Minnesota'	-4.5
'Mississippi'	-5.2
'Missouri'	-2.9
'Montana'	-3.7
'Nebraska'	-5.6
'Nevada'	22
'New Hampshire'	-7.5
'New Jersey'	-7.8
'New Mexico'	0.6
'New York'	-8
'North Carolina'	2.4
'North Dakota'	-10.9
'Ohio'	-8.2
'Oklahoma'	-1.6
'Oregon'	4.4
'Pennsylvania'	-9.1
'Rhode Island'	-8.8
'South Carolina'	0.1
'South Dakota'	-4.1
'Tennessee'	0.6
'Texas'	7.3
'Utah'	19.6
'Vermont'	-10.4
'Virginia'	-1.1
'Washington'	1.6
'West Virginia'	-5.4
'Wisconsin'	-5
'Wyoming'	-2.3
