'State'	'Percentage Change'	'East/West'
'California'	13.8	'W'
'Texas'	22.8	'W'
'New York'	5.5	'E'
'Florida'	23.5	'E'
'Illinois'	8.6	'E'
'Pennsylvania'	3.4	'E'
'Ohio'	4.7	'E'
'Michigan'	6.9	'E'
'New Jersey'	8.9	'E'
'Georgia'	26.4	'E'
'North Carolina'	21.4	'E'
'Virginia'	14.4	'E'
'Massachusetts'	5.5	'E'
'Indiana'	9.7	'E'
'Washington'	21.1	'W'
'Tennessee'	16.7	'E'
'Missouri'	9.3	'E'
'Wisconsin'	9.6	'E'
'Maryland'	10.8	'E'
'Arizona'	40	'W'
'Minnesota'	12.4	'E'
'Louisiana'	5.9	'E'
'Alabama'	10.1	'E'
'Colorado'	30.6	'W'
'Kentucky'	9.7	'E'
'South Carolina'	15.1	'E'
'Oklahoma'	9.7	'W'
'Oregon'	20.4	'W'
'Connecticut'	3.6	'E'
'Iowa'	5.4	'E'
'Mississippi'	10.5	'E'
'Kansas'	8.5	'W'
'Arkansas'	13.7	'E'
'Utah'	29.6	'W'
'Nevada'	66.3	'W'
'New Mexico'	20.1	'W'
'West Virginia'	0.8	'E'
'Nebraska'	8.4	'W'
'Idaho'	28.5	'W'
'Maine'	3.9	'E'
'New Hampshire'	11.4	'E'
'Hawaii'	9.3	'W'
'Rhode Island'	4.5	'E'
'Montana'	12.9	'W'
'Delaware'	17.6	'E'
'South Dakota'	8.5	'W'
'North Dakota'	0.5	'W'
'Alaska'	14	'W'
'Vermont'	8.2	'E'
'Wyoming'	8.9	'W'
