'ratio'	'type'
2.7	'Budget'
2.8	'Budget'
3.8	'Budget'
3.8	'Budget'
4	'Budget'
4.1	'Budget'
5.5	'Budget'
5.9	'Budget'
6.7	'Budget'
7	'Budget'
7.2	'Budget'
7.2	'Budget'
7.5	'Budget'
7.5	'Budget'
7.7	'Budget'
7.9	'Budget'
7.9	'Budget'
8.1	'Budget'
8.2	'Budget'
8.5	'Budget'
1.5	'Midrange'
4	'Midrange'
6.6	'Midrange'
6.7	'Midrange'
7	'Midrange'
7.2	'Midrange'
7.2	'Midrange'
7.4	'Midrange'
7.8	'Midrange'
8	'Midrange'
8.1	'Midrange'
8.3	'Midrange'
8.6	'Midrange'
9	'Midrange'
1.8	'First-Class'
5.8	'First-Class'
6	'First-Class'
6.6	'First-Class'
6.6	'First-Class'
6.6	'First-Class'
7.1	'First-Class'
7.2	'First-Class'
7.5	'First-Class'
7.6	'First-Class'
7.6	'First-Class'
7.8	'First-Class'
7.8	'First-Class'
8.2	'First-Class'
9.6	'First-Class'
