'Breaking Force'	'Temperature'	'Medium'
100.8	'22 degree'	'Dry'
141.9	'22 degree'	'Dry'
194.8	'22 degree'	'Dry'
118.4	'22 degree'	'Dry'
176.1	'22 degree'	'Dry'
213.1	'22 degree'	'Dry'
302.1	'37 degree'	'Dry'
339.2	'37 degree'	'Dry'
288.8	'37 degree'	'Dry'
306.8	'37 degree'	'Dry'
305.2	'37 degree'	'Dry'
327.5	'37 degree'	'Dry'
385.3	'22 degree'	'Wet'
368.3	'22 degree'	'Wet'
322.6	'22 degree'	'Wet'
307.4	'22 degree'	'Wet'
357.9	'22 degree'	'Wet'
321.4	'22 degree'	'Wet'
363.5	'37 degree'	'Wet'
377.7	'37 degree'	'Wet'
327.7	'37 degree'	'Wet'
331.9	'37 degree'	'Wet'
338.1	'37 degree'	'Wet'
394.6	'37 degree'	'Wet'
