'Cyclist'	'time (min)'	'drink'
1	24.85	'Chocolate Milk'
2	50.09	'Chocolate Milk'
3	38.3	'Chocolate Milk'
4	26.11	'Chocolate Milk'
5	36.54	'Chocolate Milk'
6	26.14	'Chocolate Milk'
7	36.13	'Chocolate Milk'
8	47.35	'Chocolate Milk'
9	35.08	'Chocolate Milk'
1	10.02	'Carbohydrate Replacement'
2	29.96	'Carbohydrate Replacement'
3	37.4	'Carbohydrate Replacement'
4	15.52	'Carbohydrate Replacement'
5	9.11	'Carbohydrate Replacement'
6	21.58	'Carbohydrate Replacement'
7	31.23	'Carbohydrate Replacement'
8	22.04	'Carbohydrate Replacement'
9	17.02	'Carbohydrate Replacement'
